name: CI Email Notify

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run tests
        run: |
          echo "Testing..."
          exit 1   # fail test demo

      - name: Send Email on Failure
        if: failure()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 587
          username: ${{ secrets.EMAIL_USER }}
          password: ${{ secrets.EMAIL_PASS }}
          subject: ❌ Deployment Failed
          to: ${{ secrets.EMAIL_TO }}
          from: GitHub Actions
          body: |
            Build failed ❌
            Repo: ${{ github.repository }}
            Commit: ${{ github.sha }}
            Author: ${{ github.actor }}
